# dotnet-monorepo

./: README.md  build.sh  dotnet-monorepo.slnx
.github/workflows/: deploy.yml  merge-check.yml
dotnet-monorepo/: AppConsoleFormatter.cs  Directories.cs  LangExtensions.cs  Program.cs  dotnet-monorepo.csproj
dotnet-monorepo.tests/: DirectoriesTests.cs  dotnet-monorepo.tests.csproj
dotnet-monorepo.tests/Commands/SolutionGeneration/: SolutionGeneratorTests.cs
dotnet-monorepo/Cli/: CliCommandHelper.cs  ICliCommandRunner.cs
dotnet-monorepo/Commands/: Commands.cs  Directories.cs  ICommandBuilder.cs
dotnet-monorepo/Commands/Dotnet/: DotnetCommands.cs
dotnet-monorepo/Commands/SolutionGeneration/: SolutionGenerationCommands.cs  SolutionGenerator.cs
dotnet-monorepo/DotnetCommands/: Commands.cs
dotnet-monorepo/Extensions/: LangExtensions.cs  ProjectExtensions.cs
dotnet-monorepo/SolutionGeneration/: ProjectSolutionGenerator.cs  ProjectsSolutionGeneration.cs  SolutionGeneration.cs
