<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DotnetMonorepo</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>exe</OutputType>

        <!-- Tool Packaging -->
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>monorepo</ToolCommandName>
        <Version>0.0.2</Version>
        <Authors>Luke Sawyers</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <!-- Source repository -->
        <RepositoryUrl>https://github.com/LukeSawyers/dotnet-monorepo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Warnings -->
        <WarningsAsErrors>
            nullable,
            NU1902 <!-- Nuget package vulnerabilities -->
        </WarningsAsErrors>

        <!-- This is a bugged nullability warning in .NET 10 -->
        <NoWarn>CS8620</NoWarn>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.0"/>
        <PackageReference Include="Microsoft.Build" Version="17.11.48" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
        <PackageReference Include="System.CommandLine" Version="2.0.3"/>
        <PackageReference Include="Tetractic.CodeAnalysis.ExceptionAnalyzers" Version="1.4.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
